APP_NAME="Netisu"
APP_ENV=local
APP_KEY=base64:1Q6Z/XeaPo8IhpvSSHiwfXYE1UFYE7S2xyeohRaCZiw=
APP_DEBUG=true
APP_URL=https://melody.test
APP_TIMEZONE=UTC
APP_SERVICE="web"
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

ADMIN_DOMAIN="https://admin.netisu.com"
ADMIN_API_DOMAIN="https://adminapi.netisu.com"

STORAGE_ROOT="/var/www/cdn"
STORAGE_URL="https://cdn.netisu.com"

RENDERER_HOST="null"
RENDERER_PORT="null"
RENDERER_KEY="null"

DEFAULT_AVATAR_FILE="/assets/img/dummy"
MAINTENANCE_PASSWORD="8e32cbb2e6034a0ddacc1d9bea82a6ba57f7cf"

PHP_CLI_SERVER_WORKERS=2

GHOST_BLOG_URL="https://blog.netisu.com"

LEVEL_CAP_ENABLED=true
LEVEL_CAP=100
LEVEL_CAP_POINTS_CONTINUE=true

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=
DB_VOLUME_LOCAL=./database/mysql-database/
DB_VOLUME_TEST=./database/mysql-database-test/

CACHE_STORE=array
CACHE_PREFIX=

DISCORD_ALERT_WEBHOOK="null"

BROADCAST_CONNECTION=reverb

FILESYSTEM_DISK=spaces

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=".melody.test" # please put your domain name like this .example.com not https://example.com

MEMCACHED_HOST=html-memcached-1

REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_VOLUME_LOCAL=./database/redis-database/
MP_VOLUME_LOCAL=./storage/mail-tata/

MAIL_MAILER="mailtrap"
MAIL_HOST=send.api.mailtrap.io
MAIL_PORT=587
MAILTRAP_API_KEY="YOUR_API_KEY_HERE"
MAIL_FROM_ADDRESS="noreply@netisu.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_KEY=null
DO_SPACES_SECRET="null"
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=netisu
DO_SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_URL="null"

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT_URL=https://netisu.com/auth/login//google/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=httpss
PUSHER_APP_CLUSTER=mt1

DEBUGBAR_OPEN_STORAGE=true

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=623042
REVERB_APP_KEY=7yzhah8m1ifwfknznbjy
REVERB_APP_SECRET=6aqg4xlofj5xvvlzxptw
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

NOVU_API_KEY="null"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=true

SCOUT_DRIVER="null"

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=null
MEILISEARCH_NO_ANALYTICS=false
MEILISEARCH_NO_SENTRY=true

WORKDIR=/var/www/html
MYSQL_VERSION=8.0.32
REDIS_VERSION=7.2.4

FORWARD_MINIO_PORT=9061
FORWARD_MINIO_CONSOLE_PORT=9062
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password123
MINIO_VOLUME_LOCAL=./storage/s3-data/


FORWARD_MAILPIT_PORT=1069
FORWARD_MAILPIT_DASHBOARD_PORT=8006

SAIL_XDEBUG_MODE=develop,debug,trace
FORWARD_DB_PORT=33049
FORWARD_REDIS_PORT=6369

STRIPE_KEY="null"
STRIPE_SECRET="null"
CASHIER_LOGGER="stack"

DEBUGBAR_ENABLED=true
